<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/phoneFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/make_call" />

    <item
        android:id="@+id/callLogFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/call_log" />

</menu>