<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/phoneFragment">

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.rick.callssms.ui.PhoneFragment"
        android:label="PhoneFragment" />
    <fragment
        android:id="@+id/callLogFragment"
        android:name="com.rick.callssms.ui.CallLogFragment"
        android:label="CallLogFragment" />
    <fragment
        android:id="@+id/smsFragment"
        android:name="com.rick.callssms.ui.SmsFragment"
        android:label="SmsFragment" />
</navigation>